protos/index.proto

syntax = "proto3";
package paint_by_words;

message Message {
  enum MessageType {
    UNDEFINED = 0;
    DRAW_LINE = 1;
    FLOOD_FILL = 2;
    REGISTER = 3;
  }
  MessageType messageType = 1;
  bytes payload = 2;
}

message Player {
  string id = 1;
  string name = 2;
}

message RoomType {
  int32 id = 1;
  string name = 2;

  repeated int32 color = 3;
}


// Commands
message DrawLine {
  float x0 = 1;
  float y0 = 2;
  float x1 = 3;
  float y1 = 4;
}

message FloodFill {
  float x = 1;
  float y = 2;
}

message Register {
  string name = 1;
}

// {
//   x: x / width,
//   y: y / height,
//   color: color
// }